#dragable_modal {
  position: relative;
}

#dragable_modal .modal-dialog {
  position: fixed;
  max-width: 100%;
  box-shadow: 0 0 5px rgba(0,0,0,.5);
  /* width:500px; */
  margin: 0;
  /* padding: 20px; */
  /* overflow: hidden; */
  /* resize: both; */
}

#dragable_modal .modal-content {
  /* padding: 20px; */
  height: 500px;
  overflow: hidden;
  resize: both;
  width:600px;
}


#dragable_modal .modal-body{
  height:relative;
  overflow-x: hidden;
  overflow-y: auto;
}
#dragable_modal .modal-header{
  color: var(--fnt);
  border-bottom: 0px;
  padding: 0px;
}
#dragable_modal .modal-header h3{
  color: var(--fnt);
  font-size: 18px;
}
#dragable_modal .close_btn{
    top: -2px;
    margin: 0px !important;
    opacity: 1;
    width: 30px;
    height: 30px;
    padding: 0px;
    color: var(--fnt);
}

.dragable_touch{
  cursor: move;
  line-height: 30px;
}
