/** colors **/
:root {
    --bg: #131722;
    --fnt: #b2b5be;
    --brdr: #2a2e39;
    --brdr-actv: #1e53e5;
    --fnt-hvr: #131722;
    --bg-hvr: #2a2e39;
    --fnt-actv: #1e53e5;
    --new-warning: #fb3;
    --new-success: #00c851;
}

/** reusable **/
.bg-dark, .form-control options, ul {
    background: var(--bg) !important;
    color: var(--fnt) !important;
}

.bg-dark-grey {
    background: var(--bg-hvr);
}

.bg-hvr:hover {
    background: var(--bg-hvr);
}

.noBorder {
    border:none !important
}

.border {
    border: 1px solid var(--brdr) !important;
}

.brdr-b {
    border-bottom: 1px solid var(--brdr);
}

.brdr-t {
    border-top: 1px solid var(--brdr);
}

.brdr-t-xl {
    border-top: 4px solid var(--brdr) !important;
}

.brdr-r-xl {
    border-right: 4px solid var(--brdr) !important;
}

.brdr-l {
    border-left: 1px solid var(--brdr) !important;
}

.brdr-r, .toolbox-tabs > li:last-of-type {
    border-right: 1px solid var(--brdr) !important;
}

.brdr-actv {
    border: solid 1px var(--brdr-actv);
    border-radius: .25rem;
}

.card, .card-body {
    background-color: var(--bg) !important;
    border: 1px solid var(--brdr) !important;
}

.scroll_horizontal {
    display: unset;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scroll_horizontal li {
    display: inline-block;
}

.scroll_horizontal::-webkit-scrollbar {
    display: none;
}

.scroll-vertically {
    overflow-y: scroll;
    overflow-x: hidden;
}

.nav-lh {
    line-height: 41px;
}

.nav-h {
    height: 41px;
}

.p-0 {
    padding:0;
}

.p-fixed {
    position:fixed;
}

.p-absolute {
    position:absolute;
}

.soft-h-100{
    height: 100%;
}

a:hover {
    color: var(--fnt);
}

.nav-link {
    border: none !important;
}

a {
    color: var(--fnt);
}

textarea {
    color: var(--fnt);
}

.form-control {
    background-color: #131722 !important;
    color: #b2b5be !important;
    border-color: #2a2e39 !important;
}

/** reusable END **/

/** navbar **/

#nav-bar-left {
    min-width: calc(100vw - 356px - 44.5px);
    max-width: calc(100vw - 356px - 44.5px);
}

#nav-bar-right {
    right: 0;
}

#nav-bar-left .active-timeframe.selected a {
    color: var(--fnt-actv);
}

#time-frame-selector {
    max-width: calc(40% - 31.5px);
}

.nav-item > a {
    padding: 0 2rem;
    line-height: 41px;
}

.main-nav-item a, #octobot-logo {
    padding: 0 12px !important;
    border: none !important;
    line-height: 41px;
}

#pairs-tabs {
    max-width: calc(100% - 248.15px);
}

/** navbar END **/

/** body **/

.strategy_body {
    height: calc(100vh - 87px);
    width: calc(100% - 60px);
    /** max-width: calc(100% - 3.75rem); todo enable with sidebar**/
}

#global-alert {
  max-height: 30%;
  overflow: scroll;
  position: absolute;
  z-index: 1000;
  width: 100%;
}

/** plotting **/

.hoverlayer line:first-child, .hoverlayer line:nth-child(3) {
    stroke: unset;
}

#main-chart-outer {
    height: 65%;
    max-height: calc(100% - 25px);
}

#main-chart-outer, #backtesting-run-overview, #sub-chart {
    overflow: hidden;
}

.draggable-resizer {
    padding: 2px;
}

#backtesting-chart {
    height:50%;
}

#backtesting-table {
    height:50%;
    max-height: 98%;
}

#sub-chart {
    height: calc(35% - 5px);
    max-height: calc(100% - 15px);
    position: relative;
}

/** crosshair **/

#crosshair-h{
    width:100%;
    border:dashed 1px var(--fnt);
}
#crosshair-v{
    height:100%;
    border:dashed 1px var(--fnt);
}
.hair{
    position:fixed;
    background-color:rgba(100,100,100,0.5);
    z-index: 0;
    display: none;
}

#new-nav {
    z-index: 99 !important;
    position: sticky;
}

/** cahrts END **/

/**** Toolbox ****/

.strategy-toolbox {
    height: 40vh;
}

#pairs-tabcontent {
    height: calc(60vh - 87px);
    max-height: calc(100vh - 53px - 32px - 47px);
}

/*** Toolbox Tabbar ***/

.nav-tabs .nav-item {
    margin-bottom: 0;
}

.toolbox-tabs > li > a.active {
    color: var(--fnt-actv) !important;
    border: none !important;
    background: none !important;
}

.toolbox-tabs > li > a:hover {
    border-color: unset !important;
    border: none !important;
    background: var(--bg-hvr);
    border-radius: unset;
}

.toolbox-buttons .btn {
    border-radius: 0;
    background-color: var(--bg) !important;
    font-size: 1rem;
    text-transform: unset;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: var(--brdr);
    border-radius: 0;
    background: var(--bg-hvr) !important;
}

/** octobot logo **/

#octobot-logo img {
  width: 30px;
  margin-right:4px;
}

/** octobot logo **/

/** toolbox buttons **/

.nav-item > button {
    padding: 0 2rem !important;
    line-height: 41px;
}

.toolbox-buttons .btn.btn-success, .toolbox-buttons .btn.btn-warning {
    line-height: 39px;
}

.toolbox-buttons .btn-warning, .w2ui-btn {
    color: var(--new-warning) !important;
}

.toolbox-buttons .btn-warning:hover, .toolbox-buttons .btn .btn-warning .btn-outline-warning:hover, .w2ui-btn:hover {
    background: var(--new-warning) !important;
    color: #fff !important;
}

.toolbox-buttons .btn-success, .w2ui-btn-blue {
    color:var(--new-success) !important;
}

.toolbox-buttons .btn-success:hover, .w2ui-btn-blue:hover {
    background: var(--new-success) !important;
    color: #fff !important;
}

.toolbox-btn-divider {
    display: inline-block;
    width: 1px;
}

.strategy-toolbox .btn-outline-success {
    border: 1px solid var(--new-success) !important;
}

.strategy-toolbox .btn-outline-success:hover {
    color:#fff !important;
}

@media screen and (max-width: 1025px) {
    .toolbox-tabs li a, .toolbox-buttons a  {
        padding: 0 25px;
    }
    .main-nav-item a {
        padding: 0 5px !important;
    }

    #octobot-logo {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

}

@media screen and (max-width: 500px) {
    .toolbox-tabs li a, .toolbox-buttons a  {
        padding: 0 16px;
    }


}

@media screen and (max-width: 400px) {
    .toolbox-tabs li a, .toolbox-buttons a  {
        padding: 0 14px;
    }
}

@media screen and (min-width: 1084px) {
    .fullscreen-btn-group {
        float: right;
        right: 8px;
        position: fixed;
    }
}

.fullscreen-size-btn i {
    font-size: 20px;
    align-items: center;
    border-radius: 4px;
    cursor: default;
    display: flex;
    height: 30px;
    justify-content: center;
    width: 30px;
    color: var(--fnt);
}

a.fullscreen-size-btn:hover {
    cursor: default;
    background: var(--bg-hvr);
}

.fullscreen-size-btn.is-full-screen i {
    color: var(--fnt-actv);
}

.fullscreen-btn-group a {
    padding: 2px 5px;
}

/** toolbox resize buttons END **/

/** body END **/

/** footer **/

.footer-copyright {
    background-color: var(--bg) !important;
    border-top-color: var(--brdr) !important;
    border-top: solid 2px;
}

/** footer END **/

/** user inputs **/

.row > .je-object__container > .card.card-body {
  border: none !important;
  box-shadow: unset;
  background: unset !important;
}

.row > .je-object__container > .je-object__title {
  padding-top: 20px;
}

.checkbox.custom-control.custom-switch {
  padding-bottom: 10px;
  padding-top: 10px;
}

#trading-Inputs > .je-object__container > h3 > .json-editor-btntype-toggle {
  display: none;
}

.tab-pane.user-input-config > div > .je-object__container > .card.card-body,
.tab-pane.user-input-config > div > .je-object__container > .card.card-body > div > div
> .row > .je-object__container > .card.card-body {
  display: block !important;
}

.tab-pane.user-input-config > div > .je-object__container > .card-title.je-object__title > button,
.tab-pane.user-input-config > div > .je-object__container > .card.card-body > div > div
> .row > .je-object__container > .card-title.je-object__title > button {
  display: none;
}

#optimizer-free-cores, #optimizer-optimization-optimizer-id-input {
  min-width: 52px;
}

#optimizer-start-date, #optimizer-end-date {
  min-width: 123px;
}

#optimizer-optimization-campaign-input {
  min-width: 100px;
}

.je-object__container.col-md-4, .je-object__container.col-md-12 {
    border: 2px solid var(--brdr);
    margin-top: 25px;
}

.btn-group.je-object__controls {
  float: right;
}

.btn.btn-sm.btn-primary.waves-effect.json-editor-btn-edit.json-editor-btntype-editjson {
  background-color: var(--bg) !important;
  color: var(--fnt-actv);
  box-shadow: unset;
}

.btn-group.je-object__controls .je-modal {
  left: -244px !important;
  right: 6px;
}

#strategy_body .form-control.je-edit-json--textarea {
width: 100% !important;
}

#strategy-optimizer-inputs > .mx-4 > .row.border > div {
    padding: 8px 2rem;
}

.row.border {
    border-color: var(--brdr) !important;
}

.select2-container--default .select2-selection--multiple {
    background-color: var(--bg);
    border: 1px solid var(--brdr);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background: var(--bg-hvr) !important;
    color: var(--fnt) !important;
}

.select2-container--default .select2-results__option--selected {
    background-color: var(--bg-hvr) !important;
    color: var(--fnt-actv) !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid var(--brdr-actv) 1px !important;
}

.select2-dropdown, .select2-selection__choice {
    border-color: var(--brdr) !important;
}

.form-control:focus {
    border-color: var(--brdr-actv) !important;
    box-shadow: unset;
}

.select2-selection__choice .select2-selection__choice__remove {
    color: var(--fnt-actv) !important;
}

.select2-selection__choice .select2-selection__choice__display {
    color: var(--fnt-actv) !important;
}

.select2-selection__rendered .select2-selection__choice {
    background-color: var(--bg) !important;
}

.select2-selection__choice .select2-selection__choice__remove {
    border: none !important;
}

.select2-selection__choice .select2-selection__choice__remove span {
    color: var(--fnt-actv) !important;
}

.select2-selection__choice__remove:hover {
    background-color: transparent !important;
}

/** user inputs END **/

/** dropdowns **/

/** dropdowns **/

/** jquery resizeable **/
.ui-resizable-s {
    height: 25px;
    width: 100%;
    bottom: -13px;
    left: 0;
}
/** jquery resizeable **/



/** backtesting overview **/

.backtesting-run-container-values-label {
    font-size: 20px;
}

.backtesting-run-container-values-value {
    font-weight: bold;
}

/** backtesting overview END **/