{% macro strategy_optimizer_filter_template() -%}
<div class="mx-4">
    <div class="row border">
        <div class="col-4 p-2">Input name</div>
        <div class="col-1 p-2">Condition</div>
        <div class="col-4 p-2">Other input name</div>
        <div class="col-2 p-2">Value</div>
        <div class="col-1 p-2">Remove</div>
    </div>
    <div class="row border" id="optimizer-filters-root">
    </div>
    <div class="row border d-none" id="optimizer-filters-default-values">
        {{ strategy_optimizer_filter() }}
    </div>
    <div class="text-right">
        <button class="btn btn-primary waves-effect" id="add-optimizer-filter">
            Add filter
        </button>
    </div>
</div>
{%- endmacro %}

{% macro strategy_optimizer_filter() -%}
    <div class="row w-100 mx-0 border" id="optimizer-filter-template">
        <div class="col-12 optimizer-filter-entry row p-2">
            {{ strategy_optimizer_filter_values() }}
        </div>
    </div>
{%- endmacro %}

{% macro strategy_optimizer_filter_values() -%}
    <div class="col-4 form-group">
        <select class="w-100 form-control"
                data-type="user-input"
                data-role="user_input_left_operand">
            <option value="null"></option>
        </select>
    </div>
    <div class="col-1 form-group">
         <select class="w-100 form-control"
                 data-type="operator"
                 data-role="operator">
            <option value="lower_than">
                <
            </option>
            <option value="lower_or_equal_to">
                <=
            </option>
            <option value="higher_than">
                >
            </option>
            <option value="higher_or_equal_to">
                >=
            </option>
            <option value="equal_to">
                =
            </option>
            <option value="different_from">
                !=
            </option>
        </select>
    </div>
    <div class="col-4 form-group">
        <select class="w-100 form-control"
                data-type="user-input"
                data-role="user_input_right_operand">
            <option value="null"></option>
        </select>
    </div>
    <div class="col-2 form-group">
        <input type="text"
               class="w-100 form-control"
               data-type="text"
               data-role="text_right_operand">
    </div>
    <div class="col-1">
        <button type="button"
                class="btn btn-sm btn-outline-danger waves-effect"
                data-action="delete"
        >
            <i class="fas fa-ban"></i>
        </button>
    </div>
{%- endmacro %}
