{% macro strategy_setting_modal() -%}
<div class="modal" id="display-settings-modal" tabindex="-1" role="dialog"
     aria-labelledby="#display-settings-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content modal-text bg-dark">
      <div class="modal-header primary-text">
        <h2 class="modal-title">Display settings</h2>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="alert alert-info">
              When displaying a large set of elements, disabling unnecessary displays can speed up rendering.
          </div>
          <div>
              <h4>Elements to render</h4>
              <div id="strategy-design-displayed-elements-settings">
                  <div class="custom-control custom-switch">
                      <input type="checkbox"
                             checked
                             class="custom-control-input"
                             data-config-element="main-chart"
                             id="main-chart-input">
                      <label class="custom-control-label"
                             for="main-chart-input">
                          main-chart: Display plotted elements on the main chart section
                      </label>
                  </div>
                  <div class="custom-control custom-switch">
                      <input type="checkbox"
                             checked
                             class="custom-control-input"
                             data-config-element="sub-chart"
                             id="sub-chart-input">
                      <label class="custom-control-label"
                             for="sub-chart-input">
                          sub-chart: Display plotted elements on the sub chart section
                      </label>
                  </div>
                  <div class="custom-control custom-switch">
                      <input type="checkbox"
                             checked
                             class="custom-control-input"
                             data-config-element="backtesting-run-overview"
                             id="backtesting-run-overview-input">
                      <label class="custom-control-label"
                             for="backtesting-run-overview-input">
                          backtesting-run-overview: Display plotted elements on the backtesting run overview section
                      </label>
                  </div>
                  <div class="custom-control custom-switch">
                      <input type="checkbox"
                             checked
                             class="custom-control-input"
                             data-config-element="backtesting-details"
                             id="backtesting-details-input">
                      <label class="custom-control-label"
                             for="backtesting-details-input">
                          backtesting-details: Display elements on the backtesting run details section
                      </label>
                  </div>
                  <div class="custom-control custom-switch">
                      <input type="checkbox"
                             checked
                             class="custom-control-input"
                             data-config-element="list-of-trades-part"
                             id="list-of-trades-part-input">
                      <label class="custom-control-label"
                             for="list-of-trades-part-input">
                          list-of-trades-part: Display elements on the list of trades section
                      </label>
                  </div>
              </div>
          </div>
          <div class="border-top my-2">
              <h4 class="mt-2">Graphs</h4>
              <div class="row" id="strategy-design-graphs-settings">
                  <div class="input-group input-group-sm col-12 col-xl-6">
                      <label class="input-group-text bg-dark border-0" for="max-candles-before-line-display-input">
                        Candles to display before line(s)
                      </label>
                      <input type="number" step="1" value="5000"
                             id="max-candles-before-line-display-input"
                             class="form-control h-100"
                             data-config-element="max_candles_before_line_display"
                             aria-label="Small" aria-describedby="XYZInput-setting-number-max">
                  </div>
                  <div class="px-4 col-12 col-xl-6">
                      <label class="" for="max-candles-line-source-input">
                          Line(s) sources
                      </label>
                      <select id="max-candles-line-source-input"
                              class="w-100 optimizer-input-setting select2"
                              data-config-element="max_candles_line_sources"
                              multiple="multiple">
                        <option value="open">
                            Open
                        </option>
                        <option value="high">
                            High
                        </option>
                        <option value="low">
                            Low
                        </option>
                        <option value="close" selected>
                            Close
                        </option>
                      </select>
                  </div>
                  <div class="col-12">
                      <div class="custom-control custom-switch">
                          <input type="checkbox"
                                 checked
                                 class="custom-control-input"
                                 data-config-element="display_unified_tooltip"
                                 id="unified-graph-tooltip-input">
                          <label class="custom-control-label"
                                 for="unified-graph-tooltip-input">
                              Display tooltips: Display tooltips on graphs (slower)
                          </label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="custom-control custom-switch">
                          <input type="checkbox"
                                 checked
                                 class="custom-control-input"
                                 data-config-element="display_use_log_scale"
                                 id="use-log-scale-input">
                          <label class="custom-control-label"
                                 for="use-log-scale-input">
                              Use log scale: Displays all graphs with log scale except data with negative values
                          </label>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{%- endmacro %}

{% macro optimizer_campaigns_to_load_settings() -%}
<div class="modal" id="optimizer-campaigns-to-load-settings-modal" tabindex="-1" role="dialog"
     aria-labelledby="#optimizer-campaigns-to-load-settings-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content modal-text bg-dark">
      <div class="modal-header primary-text">
        <h2 class="modal-title">Select Optimizer Campaigns to load</h2>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="alert alert-info">
              Uncheck unused campaigns to reduce loading times
          </div>
          <div>
              <div id="optimizer-campaigns-to-load-settings-body">

              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{%- endmacro %}
