{% extends "layout.html" %}
{% set active_page = "strategy_design" %}
{% set show_nab_bar = is_starting %}

{% import 'macros/strategy_design_settings.html' as m_strategy_design_settings %}
{% import 'macros/strategy_design_optimizer_settings.html' as m_strategy_design_optimizer_settings %}
{% import 'macros/strategy_design_optimizer_filters.html' as m_strategy_design_optimizer_filters %}
{% import 'macros/starting_waiter.html' as m_starting_waiter %}

{% block body %}

{% if is_starting %}
    {{ m_starting_waiter.display_loading_message() }}
{% else %}

<link rel="stylesheet" href="{{ url_for('strategy_design.static', filename='css/strategy_design.css', u=LAST_UPDATED_STATIC_FILES) }}">
<link rel="stylesheet" href="{{ url_for('strategy_design.static', filename='css/w2ui_template_strategy_design.css', u=LAST_UPDATED_STATIC_FILES) }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w2ui_template.css', u=LAST_UPDATED_STATIC_FILES) }}">

<style>
/** temp fixes **/
/*Force full screen - remove container fluid */
.container-fluid {
    margin: 0;
    padding: 0;
}

/** remo bg image **/
body::before {
    background-image: none !important;
}
</style>
<nav id="new-nav" class="nav-tabs brdr-b d-flex bg-dark">
    <div id="logo-and-menu" class="d-flex">
        <div class="main-dropdown-menu brdr-r main-nav-item">
            <a role="button" aria-expanded="false" type="button" class="navbar-toggler nav-h d-block" data-toggle="dropdown">
                <span><i class="fas fa-bars"></i></span>
            </a>
            <div class="dropdown-menu dropdown-default brdr-actv bg-dark" style="">
                 <a href="{{ url_for('home') }}" class="nav-link primary-tab-selector bg-dark bg-hvr"><i class="fas fa-home"></i> Home</a>
                <a href="{{ url_for('trading') }}" class="nav-link primary-tab-selector bg-dark bg-hvr"><i class="fas fa-chart-line"></i> Trading</a>
                <a href="{{ url_for('portfolio') }}" class="nav-link primary-tab-selector bg-dark bg-hvr"><i class="fas fa-chart-pie"></i> Portfolio</a>
                <a href="{{ url_for('profile') }}" class="nav-link primary-tab-selector bg-dark bg-hvr"><i class="fas fa-cog"></i> Profile</a>
                <a href="{{ url_for('accounts') }}" class="nav-link primary-tab-selector bg-dark bg-hvr"><i class="fas fa-link"></i> Accounts</a>
                <a href="{{ url_for('community') }}" class="nav-link primary-tab-selector bg-dark bg-hvr"><i class="fas fa-rss-square"></i> Community</a>
                <a href="{{ url_for('octobot_help') }}" class="nav-link primary-tab-selector bg-dark bg-hvr"><i class="fas fa-question-circle"></i> Help</a>
                <a href="{{ url_for('about') }}" class="nav-link primary-tab-selector bg-dark bg-hvr"><i class="fas fa-info-circle"></i> About</a>
            </div>
        </div>
        <div class="my-auto d-flex" id="octobot-logo">
            <img  src="{{url_for('static', filename='img/svg/octobot.svg')}}" alt="octobot-logo">
            <h4 class="d-none d-xl-inline m-auto">
                OctoBot
            </h4>
        </div>
    </div>
    <ul class="nav md-tabs toolbox-tabs row bg-dark m-0 w-100" id="nav-toolbox" role="tablist">
        <ul id="nav-bar-left" class="nav md-tabs toolbox-tabs bg-dark m-0 p-0 d-flex nav-h">
            {% if time_frames %}
            <span id="time-frame-selector" class="scroll_horizontal brdr-l">
                <!-- repeat for each activated timeframe -->
                {% for time_frame in time_frames %}
                <li data-time-frame="{{time_frame}}"
                    class="active-timeframe {{'selected ' if loop.first}}bg-hvr h-100 main-nav-item"
                    id="active-{{time_frame}}-timeframe">
                  <a class="nav-h nav-lh d-block">{{time_frame}}</a>
                </li>
                {% endfor %}
            </span>
            <li class="dropdown h-100 noBorder main-nav-item"
                id="config-activated-time-frame-selector"
                data-strategy-config-url="{{ url_for('config_tentacles', action='update', reload='true') }}"
                data-strategy-tentacle="{{ activated_strategy_name }}">
                <a class="nav-link timeframe-toggler nav-lh" data-toggle="dropdown" href="#" role="button"
                   aria-haspopup="true" aria-expanded="false">
                    <span><i class="fas fa-chevron-down"></i></span>
                </a>
                <form class="dropdown-menu brdr-actv dropdown-default bg-dark">
                    <!-- repeat for each available timeframe -->
                    {% for time_frame in exchange_time_frames %}
                    <div class="nav-link primary-tab-selector bg-dark" id="inactive-{{time_frame}}-timeframe">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" data-time-frame="{{time_frame}}" role="switch"
                                   id="{{time_frame}}-setting" class="custom-control-input config-time-frame-selector"
                                   {{'checked' if time_frame in enabled_time_frames}}>
                            <label class="custom-control-label w-100 h-100 px-3" for="{{time_frame}}-setting">{{time_frame}}</label>
                        </div>
                    </div>
                    {% endfor %}
                </form>
            </li>
            {% endif %}
            <ul class="nav md-tabs toolbox-tabs bg-dark noBorder scroll_horizontal nav-h" id="pairs-tabs" role="tablist">
                {% for symbol in symbols %}
                <li class="nav-item waves-effect waves-light h-100 main-nav-item">
                  <a class="nav-link primary-tab-selector h-100 symbol-selector show {{ 'active' if loop.first }}" id="{{symbol}}-tab" data-toggle="tab"
                     role="tab" aria-selected="{{ 'true' if first else 'false' }}" aria-controls="{{symbol}}"
                     href="#{{symbol}}"
                     data-symbol="{{symbol}}">
                      {{symbol}}
                  </a>
                </li>
                {% endfor %}
            </ul>
        </ul>
        <ul id="nav-bar-right" class="nav md-tabs toolbox-tabs bg-dark p-fixed">
            <li class="main-nav-item nav-h d-none d-md-inline">
                <div class="navbar-brand mx-auto font-weight-bolder my-1">
                    <i id="navbar-bot-status" class="fa fa-check" data-toggle="tooltip" data-placement="bottom" title="OctoBot operational"></i>
                </div>
            </li>
            <li class="main-nav-item waves-effect waves-light nav-h d-none d-md-inline">
              <a href="#" class="nav-link primary-tab-selector waves-effect bg-dark" title="Select exchange">
                  <img class="img-fluid product-logo d-none" src="" alt="{{exchange_name}}" id="exchange_logo"
                       url="{{url_for('exchange_logo', _external=True, name=exchange_name)}}">
              </a>
            </li>
            <li class="main-nav-item waves-effect waves-light nav-h brdr-l" id="add-evaluators">
              <a href="{{ url_for('advanced.evaluator_config') }}" class="nav-link primary-tab-selector bg-dark" title="enable and disable Evaluators">
                  <i class="fas fa-atom"></i><span class="d-none d-xl-inline"> Evaluators </span><i class="fas fa-plus add-evaluator"></i>
              </a>
            </li>
            <li class="main-nav-item waves-effect waves-light brdr-l nav-h">
                {% if (not is_login_required()) or (is_login_required() and is_authenticated()) %}
                <a class="nav-link" href="#" id="switchTradingState" aria-label="TradingSwitch">
                    {{ m_trading_state.display_trading_state(is_real_trading(get_current_profile()), get_enabled_trader(get_current_profile())) }}
                </a>
                {% endif %}
            </li>
            <li class="main-nav-item waves-effect waves-light brdr-l nav-h">
                <a class="nav-link waves-effect waves-light" href="{{ url_for('logs') }}" aria-label="Logs">
                    <i class="fa fa-bell" data-toggle="tooltip" data-placement="top" title="" data-original-title="Event logs">
                        <span id="errors-count-badge" class="badge badge-warning"></span>
                    </i>
                </a>
            </li>
        </ul>
    </ul>
</nav>
<div id="strategy_body" class="strategy_body bg-dark p-fixed w-100"
     data-exchange-id="{{exchange_id}}"
     data-exchange-name="{{exchange_name}}"
     data-exchange-details-url="{{url_for('api.first_exchange_details')}}"
     data-designer-config-url="{{url_for('strategy_design.strategy_design_config')}}"
> <!-- add brdr-r-xl resizable for the sidebar and rm w-100 and d-none from sidebar-->
    <div class="alert alert-warning d-none" id="global-alert"></div>
    <div class="resizable w-100" id="pairs-tabcontent">
        <div class="h-100" id="charts-div" role="tabreal">
                <div id="crosshair-h" class="hair d-none"></div>
                <div id="crosshair-v" class="hair d-none"></div>
            <div id="charts"
                 class="w-100 h-100"
                 data-live-url="{{url_for('strategy_design.plotted_data')}}"
                 data-backtesting-url="{{url_for('strategy_design.backtesting_main_plotted_data')}}"
                 data-backtesting-run-id-url="{{url_for('backtesting_run_id')}}"
            >
                <div id="main-chart-outer" class="resizable" >
                    <div id="main-chart" class="h-100">
                    </div>
                </div>
                <div class="draggable-resizer bg-dark-grey">
                </div>
                <div id="sub-chart" class="">
                </div>
            </div>
        </div>
    </div>
    <div id="toolbox" class="strategy-toolbox w-100 p-absolute">
        <div id="main-toolbox-tabs-outer" class=" brdr-t-xl brdr-b d-flex">
            <ul id="main-toolbox-tabs" role="tablist" class="nav nav-tabs md-tabs justify-content-center toolbox-tabs main-toolbox-tabs noBorder w-100">
                {% if trading_mode_name == 'ScriptedTradingMode' %}
                    <li class="nav-item dropdown brdr-l">
                    <a class="nav-link dropdown-toggle collapsed" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">
                        <i class="fas fa-code"></i><span class="d-none d-md-inline"> Code Editor</span>
                    </a>
                    <div class="dropdown-menu brdr-actv dropdown-default bg-dark">
                        <a class="nav-link primary-tab-selector bg-dark bg-hvr open-toolbox-onclick noBorder" id="trading-editor-tab" data-toggle="tab" href="#trading-editor" role="tab"
                        aria-controls="trading-editor"
                        aria-selected="false">
                        trading script editor
                        </a>
                        <a class="nav-link primary-tab-selector bg-dark bg-hvr open-toolbox-onclick noBorder" id="backtesting-editor-tab" data-toggle="tab" href="#backtesting-editor" role="tab"
                        aria-controls="backtesting-editor"
                        aria-selected="false">
                        backtesting script editor
                        </a>
                    </div>
                </li>
                {% endif %}
                <li class="nav-item brdr-l">
                    <a class="nav-link primary-tab-selector open-toolbox-onclick show active" id="strategy-settings-tab" data-toggle="tab" href="#strategy-settings" role="tab"
                       aria-controls="strategy-settings"
                       aria-selected="true">
                        <i class="fas fa-cogs"></i><span class="d-none d-md-inline"> Strategy Settings <i id="move-strategy-settings" class="far fa-window-restore"></i></span>
                    </a>
                </li>
                {% if tentacle_class.is_backtestable() %}
                    <li class="nav-item brdr-l ">
                        <a class="nav-link primary-tab-selector open-toolbox-onclick" id="backtesting-tab" data-toggle="tab" href="#backtesting" role="tab"
                           aria-controls="backtesting"
                           aria-selected="false">
                            <i class="fas fa-pray"></i><span class="d-none d-md-inline"> Backtesting</span>
                        </a>
                    </li>
                {% endif %}
                <li class="nav-item brdr-l">
                    <a class="nav-link primary-tab-selector open-toolbox-onclick " id="trading-tab" data-toggle="tab" href="#trading" role="tab"
                       aria-controls="trading" aria-selected="false">
                        <i class="fas fa-chart-line"></i><span class="d-none d-md-inline"> Trading</span>
                    </a>
                </li>
                {% if tentacle_class.is_backtestable() %}
                    <li class="nav-item brdr-l">
                        <a class="nav-link primary-tab-selector open-toolbox-onclick" id="optimizer-tab" data-toggle="tab" href="#optimizer" role="tab"
                           aria-controls="optimizer"
                           aria-selected="false">
                            <i class="fas fa-user-astronaut"></i><span class="d-none d-md-inline"> Strategy Optimizer</span>
                        </a>
                    </li>
                {% endif %}
               <div class="toolbox-buttons d-flex nav-item">
                   <a id="reload-script"
                           data-url="{{ url_for('strategy_design.update_plot_script') }}"
                           data-backtesting-url="{{ url_for('backtesting', action_type='start_backtesting_with_current_bot_data', source='strategy_design', reset_tentacle_config=False, auto_stop=True) }}"
                           type="button"
                           class="btn btn-success waves-effect m-0"
                           title="apply script changes"><i class="fas fa-redo"></i></a><div class="toolbox-btn-divider bg-dark-grey">
                    </div><a route="{{ url_for('commands', cmd='restart') }}" type="button" class="btn btn-warning waves-effect brdr-r m-0" title="Restart OctoBot"><i class="fas fa-power-off"></i></a>
                   <!-- div needs to be there else, whitespace will appear -->
               </div>
            </ul>
           <div class="fullscreen-btn-group d-flex nav-h bg-dark">
               <a class="fullscreen-size-btn waves-effect m-auto" href="#"
                       data-toggle="modal" data-target="#display-settings-modal">
                   <i class="fa fa fa-cog"></i>
               </a>
                <a class="fullscreen-size-btn minimize m-auto" href="#">
                    <i class="far fa-window-minimize"></i>
                </a>
                <a class="fullscreen-size-btn fullscreen m-auto" href="#">
                    <i class="far fa-window-maximize"></i>
                </a>
           </div>
        </div>
        <div id='optimizer-progress_bar' style='display: none;' class="bg-dark">
            <div class="card-title">
                <h4 id="optimizer_progress_bar_title" class="d-none">Optimizer in progress. <span id="optimizer-remaining-time"></span></h4>
            </div>
            <div class='progress'>
              <div id='optimizer-progress_bar_anim' class='progress-bar progress-bar-striped progress-bar-animated'
                    role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%;'></div>
            </div>
        </div>
        <div id='main_progress_bar' style='display: none;' class="bg-dark">
            <div class="card-title">
                <h4 id="collector_progress_bar_title" class="d-none">Collecting historical data</h4>
                <h4 id="backtesting_progress_bar_title" class="d-none">Backtesting in progress</h4>
            </div>
            <div class='progress'>
              <div id='progess_bar_anim' class='progress-bar progress-bar-striped progress-bar-animated'
                    role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%;'></div>
            </div>
        </div>
        <div class="tab-content soft-h-100" id="toolbox-tabcontent">
            <div class="tab-pane fade h-100" id="trading-editor" role="tabreal" aria-labelledby="trading-editor-tab">
                    {% if True %}
                    <iframe class="w-100 h-100 noBorder" src="http://localhost:8888/lab/tree/tentacles/Trading/Mode/scripted_trading_mode/trading/trading_script.py">
                    <!-- todo open active script  / default root is trading profiles-->
                    </iframe>
                    {% else %}
                    <div class="inside-tab-content bg-dark">
                        https://microsoft.github.io/monaco-editor/
                    </div>
                    {% endif %}
            </div>
            <div class="tab-pane fade h-100" id="backtesting-editor" role="tabreal" aria-labelledby="backtesting-editor-tab">
                    {% if True %}
                    <iframe class="w-100 h-100 noBorder" src="http://localhost:8888/lab/tree/tentacles/Trading/Mode/scripted_trading_mode/backtesting/backtesting_script.py">
                    <!-- todo open active script  / default root is trading profiles-->
                    </iframe>
                    {% else %}
                    <div class="inside-tab-content bg-dark">
                        https://microsoft.github.io/monaco-editor/
                    </div>
                    {% endif %}
            </div>
            <div class="tab-pane fade scroll-vertically h-100 bg-dark active show" id="strategy-settings" role="tabreal" aria-labelledby="strategy-settings-tab">
                <ul class="nav nav-tabs md-tabs justify-content-center toolbox-tabs bg-dark brdr-t brdr-b" id="tabs" role="tablist">
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector active show" id="trading-script-settings-tab" data-toggle="tab" role="tab" aria-selected="true" aria-controls="trading-script-settings" href="#trading-script-settings">Trading Script Settings</a>
                    </li>
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector " id="evaluator-settings-tab" data-toggle="tab" href="#evaluator-settings" role="tab" aria-controls="evaluator-settings" aria-selected="false">Evaluator Settings</a>
                    </li>
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector " id="advanced-trading-settings-tab" data-toggle="tab" href="#advanced-trading-settings" role="tab" aria-controls="advanced-trading-settings" aria-selected="false">Advanced Trading Script Settings</a>
                    </li>
                    <div class="toolbox-buttons bg-dark-grey nav-item d-flex">
                        <button class="btn btn-success btn-outline-success waves-effect user-input-save m-0"
                        data-url="{{ url_for('config_tentacles', action='update', reload='true') }}">Save and reload</button>
                    </div>
                </ul>
                <div class="tab-content bg-dark show active" id="strategy-settings-tabcontent">
                    <div class="tab-pane fade show active h-100" id="trading-script-settings" role="tabreal" aria-labelledby="trading-script-settings-tab">
                        <div id="trading-inputs"
                             class="user-input-config"
                             data-tentacle="{{trading_mode_name}}"
                             data-config='{{ get_tentacle_config_file_content(tentacle_class)|tojson }}'>
                        </div>
                    </div>
                    <div class="tab-pane fade h-100" id="evaluator-settings" role="tabreal" aria-labelledby="evaluator-settings-tab">
                        <ul class="nav nav-tabs md-tabs justify-content-center toolbox-tabs bg-dark brdr-t brdr-b" id="toolbox-tabs" role="tablist">
                            {% for evaluator in activated_evaluators %}
                            <li class="nav-item waves-effect waves-light brdr-l">
                              <a class="nav-link primary-tab-selector {{ 'active show' if loop.first }}" id="{{ evaluator.get_name() }}-tab"
                                 data-toggle="tab" role="tab" aria-selected="{{'true' if loop.first else 'false'}}"
                                 aria-controls="{{ evaluator.get_name() }}-inputs" href="#{{ evaluator.get_name() }}-inputs">{{ evaluator.get_name() }}</a>
                            </li>
                            {% endfor %}
                            <span class="d-none" id="XYZ-evaluator-inputs-tab-template">
                                <li class="nav-item waves-effect waves-light brdr-l"
                                    id="_XYZ-evaluator-inputs-tab-inner"
                                    data-is-nested-tentacle-config="true">
                                  <a class="nav-link primary-tab-selector" id="_XYZ-evaluator-inputs-tab"
                                     data-toggle="tab" role="tab" aria-selected="false"
                                     aria-controls="XYZ-inputs" href="#_XYZ-evaluator-inputs-tab-content-inner">XYZT</a>
                                </li>
                            </span>
                        </ul>
                        <div class="tab-content bg-dark" id="evaluator-settings-tabcontent">
                            {% for evaluator in activated_evaluators %}
                            <div class="tab-pane fade show {{ 'active' if loop.first }} user-input-config"
                                 id="{{evaluator.get_name()}}-inputs"
                                 role="tabreal" aria-labelledby="{{evaluator.get_name()}}-tab"
                                 data-tentacle="{{evaluator.get_name()}}">
                                <h2>No user inputs settings for {{evaluator.get_name()}}.</h2>
                                <!-- todo show only if cache is used -->
<!--                                <h2>Delete {{evaluator.get_name()}} cache for current config</h2>-->
<!--                                <p>Deletes the Cache from {{evaluator.get_name()}} for the current Version and configuration</p>-->
<!--                                <div class="toolbox-buttons bg-dark nav-item d-flex">-->
<!--                                    <button id="delete-current-{{evaluator.get_name()}}-cache" type="button" class="btn btn-warning btn-outline-warning waves-effect m-0">-->
<!--                                    Delete {{evaluator.get_name()}} cache for current Version and configuration-->
<!--                                    </button>-->
<!--                                </div>-->
<!--                                <h2>Delete {{evaluator.get_name()}} cache</h2>-->
<!--                                <p>Deletes the whole cache for {{evaluator.get_name()}}</p>-->
<!--                                <div class="toolbox-buttons bg-dark nav-item d-flex">-->
<!--                                    <button id="delete-{{evaluator.get_name()}}-cache" type="button" class="btn btn-danger btn-outline-danger waves-effect m-0">-->
<!--                                    Delete the whole cache for {{evaluator.get_name()}}-->
<!--                                    </button>-->
<!--                                </div>-->
                            </div>
                            {% endfor %}
                            <span class="d-none" id="XYZ-evaluator-inputs-tab-content-template">
                                <div class="tab-pane fade show user-input-config"
                                     id="_XYZ-evaluator-inputs-tab-content-inner"
                                     role="tabreal" aria-labelledby="_XYZ-evaluator-inputs-tab"
                                     data-is-nested-tentacle-config="true"
                                     data-tentacle="XYZ">
                                    <h2>No user inputs settings for XYZT.</h2>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="tab-pane fade h-100" id="advanced-trading-settings" role="tabreal" aria-labelledby="advanced-trading-settings-tab">
                        <h2>delete current Script Cache</h2>
                        <p>deletes plotting cache for the current script version, doesnt delete Evaluator Cache and orders</p>
                        <div class="toolbox-buttons bg-dark nav-item d-flex">
                            <button id="delete-script-cache" type="button"
                                    class="btn btn-warning btn-outline-warning waves-effect m-0"
                                    data-url="{{url_for('strategy_design.cache', action='clear_plotted_cache')}}">
                            Delete cache from current Script
                            </button>
                        </div>
                        <h2>delete all Cache</h2>
                        <p>Delete all cached values and plots for evaluators and trading scripts.</p>
                        <p>doesnt delete orders and simulated trades</p>
                        <div class="toolbox-buttons bg-dark nav-item d-flex">
                            <button id="delete-all-cache" type="button"
                                    class="btn btn-danger btn-outline-danger waves-effect m-0"
                                    data-url="{{url_for('strategy_design.cache', action='clear_all_cache')}}">
                            Delete all cached values and plots for evaluators and trading scripts
                            </button>
                        </div>
                        <h2>Delete simulated orders</h2>
                        <p>Deletes simulated orders from current forward test</p>
                        <div class="toolbox-buttons bg-dark nav-item d-flex">
                            <button id="delete-simulated-orders" type="button"
                                    class="btn btn-danger btn-outline-danger waves-effect m-0"
                                    data-url="{{url_for('strategy_design.cache', action='clear_simulated_orders_cache')}}">
                            Delete simulated orders from current forward test
                        </button>
                        </div>
                        <h2>Delete simulated trades</h2>
                        <p>Delete simulated trades from current forward test</p>
                        <div class="toolbox-buttons bg-dark nav-item d-flex">
                            <button id="delete-simulated-trades" type="button"
                                    class="btn btn-danger btn-outline-danger waves-effect m-0"
                                    data-url="{{url_for('strategy_design.cache', action='clear_simulated_trades_cache')}}">
                            Delete simulated trades from current forward test
                        </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade h-100" id="backtesting" role="tabreal" aria-labelledby="backtesting-tab">
                <ul class="nav nav-tabs md-tabs justify-content-center toolbox-tabs bg-dark brdr-t brdr-b" id="backtesting-tabs" role="tablist">
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector" id="backtesting-settings-tab" data-toggle="tab" role="tab" aria-selected="false" aria-controls="backtesting-settings" href="#backtesting-settings">Backtest Settings</a>
                    </li>
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector show active" id="backtesting-results-tab" data-toggle="tab" href="#backtesting-results" role="tab" aria-controls="backtesting-results" aria-selected="true">Backtesting Overview</a>
                    </li>
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector" id="performance-summary-tab" data-toggle="tab" href="#performance-summary" role="tab" aria-controls="performance-summary" aria-selected="false">Performance Summary</a>
                    </li>
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector" id="list-of-trades-tab" data-toggle="tab" href="#list-of-trades" role="tab" aria-controls="list-of-trades" aria-selected="false">List of Trades</a>
                    </li>
                    <div class="toolbox-buttons bg-dark-grey nav-item d-flex">
                        <button
                                class="btn btn-success btn-outline-success waves-effect m-0"
                                id="backtester-start-button">
                            Backtest
                        </button>
                        <button
                                class="btn btn-warning btn-outline-warning waves-effect d-none m-0"
                                id="backtester-stop-button"
                                data-stop-backtesting-url="{{url_for('backtesting', action_type='stop_backtesting')}}">
                            Stop backtest
                        </button>
                    </div>
                </ul>
                <div class="tab-content" id="backtesting-tabcontent">
                    <div class="tab-pane fade scroll-vertically h-100 bg-dark" id="backtesting-settings"
                         role="tabreal" aria-labelledby="backtesting-settings-tab">
                        <div class="row px-4">
                            <h2>Backtesting Run Settings</h2>
                            <div id="backtesting-inputs" class="row mb-3 px-5">
                                <div class="text-center">
                                    <label class="" id="backtesting-optimization-campaign-input-label" for="backtesting-optimization-campaign">
                                        Optimization campaign :
                                    </label>
                                    <span id="backtesting-optimization-campaign" aria-describedby="backtesting-optimization-campaign-input-label"></span>
                                </div>
                                <div class="row w-100 mb-4">
                                    <div class="input-group input-group-sm my-auto col-12 col-md-4">
                                        <label class="form-control-label my-auto pr-1" id="backtesting-datafile-select-label" for="backtesting-datafile-select">
                                            Backtest on
                                        </label>
                                       <select class="form-control" data-live-search="true" data-width="auto"
                                               data-window-padding="25" id="backtesting-datafile-select">
                                         <option value="current_bot_data"
                                                selected="selected">
                                            Currently traded asset(s): {{", ".join(symbols)}}
                                         </option>
                                        {% for file, description in data_files %}
                                         <option value={{file}}>
                                           {{", ".join(description.symbols)}} for {{", ".join(description.time_frames)}} on {{(description.exchange)}} from the {{(description.date)}}
                                         </option>
                                         {% endfor %}
                                       </select>
                                    </div>
                                    <div class="input-group input-group-sm my-auto col-12 col-md-4">
                                        <label class="form-control-label my-auto pr-1" id="backtesting-exchange-type-select-label" for="backtesting-datafile-select">
                                            Exchange Type
                                        </label>
                                       <select class="form-control" data-live-search="true" data-width="auto"
                                               data-window-padding="25" id="backtesting-exchange-type-select">
                                         <option value="use_current_profile"
                                                selected="selected">
                                            Current Profile Settings
                                         </option>
                                         <option value="spot">
                                             SPOT
                                         </option>
                                         <option value="margin">
                                             Margin
                                         </option>
                                         <option value="linear_perpetual">
                                             Futures: Linear Perpetual
                                         </option>
                                         <option value="inverse_perpetual">
                                             Futures: Inverse Perpetual
                                         </option>
                                       </select>
                                    </div>
                                </div>
                                <div class="row w-100 mb-4">
                                    <div class="input-group input-group-sm my-auto col-12 col-md-4">
                                        <label class="my-auto pr-1" id="backtesting-start-date-label" for="backtesting-start-date">
                                            Start Date
                                        </label>
                                        <input type="date" class="datepicker form-control"
                                               id="backtesting-start-date" aria-describedby="backtesting-start-date-label">
                                    </div>
                                    <div class="input-group input-group-sm my-auto col-12 col-md-4">
                                        <label class="my-auto pr-1" id="backtesting-end-date-label" for="backtesting-end-date">
                                            End Date
                                        </label>
                                        <input type="date" class="datepicker form-control"
                                               id="backtesting-end-date" aria-describedby="backtesting-end-date-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="backtesting-plot-inputs" class="row px-4 mb-5" onfocusout="saveBacktestingPlotSettings()">
                            <h2>Backtesting Analysis Settings</h2>
                            <div class="row px-5">
                                <h3>Main Chart</h3>
                                <div id="backtesting-plot-main-chart" class="row w-100 mb-4">
                                    <div class="my-auto col-12 col-md-3">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="backtest-plot-pnl-on-main-chart" aria-describedby="backtest-plot-pnl-on-main-chart-label">
                                            <label class="custom-control-label" id="backtest-plot-pnl-on-main-chart-label" for="backtest-plot-pnl-on-main-chart">
                                                Plot PnL and account history
                                            </label>
                                        </div>
                                    </div>
                                    <div class="my-auto col-12 col-md-3">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="backtest-plot-trade-gains-on-main-chart" aria-describedby="backtest-plot-trade-gains-on-main-chart-label">
                                            <label class="custom-control-label" id="backtest-plot-trade-gains-on-main-chart-label" for="backtest-plot-trade-gains-on-main-chart">
                                                Plot gains per trade
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <h3>Backtesting Chart</h3>
                                <div id="backtesting-plot-backtesting-chart" class="row w-100 mb-4">
                                    <div class="my-auto col-12 col-md-3">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="backtest-plot-pnl-on-backtesting-chart" aria-describedby="backtest-plot-pnl-on-backtesting-chart-label">
                                            <label class="custom-control-label" id="backtest-plot-pnl-on-backtesting-chart-label" for="backtest-plot-pnl-on-backtesting-chart">
                                                Plot PnL and account history
                                            </label>
                                        </div>
                                    </div>
                                    <div class="my-auto col-12 col-md-3">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="backtest-plot-trade-gains-on-backtesting-chart" aria-describedby="backtest-plot-trade-gains-on-backtesting-chart-label">
                                            <label class="custom-control-label" id="backtest-plot-trade-gains-on-backtesting-chart-label" for="backtest-plot-trade-gains-on-backtesting-chart">
                                                Plot gains per trade
                                            </label>
                                        </div>
                                    </div>
                                    <div class="my-auto col-12 col-md-3">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="backtest-plot-best-case-growth-on-backtesting-chart" aria-describedby="backtest-plot-best-case-growth-on-backtesting-chart-label">
                                            <label class="custom-control-label" id="backtest-plot-best-case-growth-on-backtesting-chart-label" for="backtest-plot-best-case-growth-on-backtesting-chart">
                                                Plot best case growth
                                            </label>
                                        </div>
                                    </div>
                                    <div class="my-auto col-12 col-md-3">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="backtest-plot-funding-fees-on-backtesting-chart" aria-describedby="backtest-plot-funding-fees-on-backtesting-chart-label">
                                            <label class="custom-control-label" id="backtest-plot-funding-fees-on-backtesting-chart-label" for="backtest-plot-funding-fees-on-backtesting-chart">
                                                Plot funding fees
                                            </label>
                                        </div>
                                    </div>
                                    <div class="my-auto col-12 col-md-3">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="backtest-plot-win-rate-on-backtesting-chart" aria-describedby="backtest-plot-win-rate-on-backtesting-chart-label">
                                            <label class="custom-control-label" id="backtest-plot-win-rate-on-backtesting-chart-label" for="backtest-plot-win-rate-on-backtesting-chart">
                                                Plot win rate
                                            </label>
                                        </div>
                                    </div>
                                    <div class="my-auto col-12 col-md-3">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="backtest-plot-wins-and-losses-count-on-backtesting-chart" aria-describedby="backtest-plot-wins-and-losses-count-on-backtesting-chart-label">
                                            <label class="custom-control-label" id="backtest-plot-wins-and-losses-count-on-backtesting-chart-label" for="backtest-plot-wins-and-losses-count-on-backtesting-chart">
                                                Plot wins and losses count
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <h3>Other</h3>
                                <div id="backtesting-display-settings" class="row w-100">
                                    <div class="my-auto col-12 col-md-3">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="backtest-display-backtest-details" aria-describedby="backtest-display-backtest-details-label">
                                            <label class="custom-control-label" id="backtest-display-backtest-details-label" for="backtest-display-backtest-details">
                                                Display performance summary
                                            </label>
                                        </div>
                                    </div>
                                    <div class="my-auto col-12 col-md-3">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="backtest-display-trades-and-positions" aria-describedby="backtest-display-trades-and-positions-label">
                                            <label class="custom-control-label" id="backtest-display-trades-and-positions-label" for="backtest-display-trades-and-positions">
                                                Display trades And positions
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active w-100 h-100" id="backtesting-results" role="tabreal" aria-labelledby="backtesting-results-tab">
                        <div id="backtesting-table" class="resizable ui-resizable js-plotly-plot">
                            <div id="no-backtesting-message" class="d-none text-center mx-4 my-4">
                                <h4>
                                    No backtesting found, here you will be able to select backtestings using the {{ trading_mode_name }} for comparison.
                                </h4>
                                <h4>
                                    <button class="btn btn-success btn-outline-success waves-effect m-0" id="backtester-start-button" onclick="openOptimizerCampaignsToLoadSettings()">
                                        <i class="fa fa-cog me-2"></i> select optimization campaigns to load
                                    </button>
                                    <button class="btn btn-success btn-outline-success waves-effect m-0" id="backtester-start-button" onclick="initBacktestingRunSelector(false)">
                                        <i class="fas fa-redo me-2"></i> Reload Backtestings
                                    </button>
                                </h4>
                            </div>
                            <div id="backtesting-run-select-table"
                                 data-url="{{url_for('strategy_design.run_data')}}"
                                 data-delete-url="{{url_for('strategy_design.run_data', action='delete')}}"
                                 style="width: 100%; height: 100%;"></div>
                        </div>
                        <div class="draggable-resizer bg-dark-grey">
                        </div>
                        <div id="backtesting-run-overview" class="w-100" data-url="{{url_for('strategy_design.backtesting_run_plotted_data')}}">
                        </div>
                    </div>
                    <div class="tab-pane fade scroll-vertically h-100 bg-dark" id="performance-summary" role="tabreal" aria-labelledby="performance-summary-tab">
                        <div id="backtesting-details" class="w-100">
                        </div>
                    </div>
                    <div class="tab-pane fade scroll-vertically h-100 bg-dark" id="list-of-trades" role="tabreal" aria-labelledby="list-of-trades-tab">
                        <div id="list-of-trades-part" style="width: 100%; height: 100%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade h-100" id="trading" role="tabreal" aria-labelledby="trading-tab">
                <ul class="nav nav-tabs md-tabs justify-content-center toolbox-tabs bg-dark brdr-t brdr-b" id="trading-tabs" role="tablist">
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector" id="trade-settings-tab" data-toggle="tab" role="tab" aria-selected="false" aria-controls="trade-settings" href="#trade-settings">Trade Analysis Settings</a>
                    </li>
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector show active" id="trade-results-tab" data-toggle="tab" href="#trade-results" role="tab" aria-controls="trade-results" aria-selected="true">Trading Overview</a>
                    </li>
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector" id="trade-performance-summary-tab" data-toggle="tab" href="#trade-performance-summary" role="tab" aria-controls="trade-performance-summary" aria-selected="false">Performance Summary</a>
                    </li>
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector" id="trade-list-of-trades-tab" data-toggle="tab" href="#trade-list-of-trades" role="tab" aria-controls="trade-list-of-trades" aria-selected="false">List of Trades</a>
                    </li>
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector" id="trade-open-orders-tab" data-toggle="tab" href="#trade-open-orders" role="tab" aria-controls="trade-open-orders" aria-selected="false">Open Orders</a>
                    </li>
                    <div class="toolbox-buttons bg-dark-grey nav-item d-flex">
                        Forward testing campaign
                    </div>
                </ul>
                <div class="tab-content" id="trading-tabcontent">
                    <div class="tab-pane fade scroll-vertically h-100 bg-dark" id="trade-settings" role="tabreal" aria-labelledby="trade-settings-tab">
                        <div class="row px-4">
                            <h2>Forward Testing Run Settings</h2>
                            <div id="forward-testing-inputs" class="row mb-3 px-5">
                                <div class="text-center">
                                    <label class="" id="forward-testing-optimization-campaign-input-label" for="forward-testing-optimization-campaign">
                                        Optimization campaign :
                                    </label>
                                    <span id="forward-testing-optimization-campaign" aria-describedby="forward-testing-optimization-campaign-input-label"></span>
                                </div>
                                <div class="row w-100 mb-4">
                                    <div class="input-group input-group-sm my-auto col-12 col-md-4">
                                        <label class="my-auto pr-1" id="forward-testing-start-date-label" for="forward-testing-start-date">
                                            Start Date
                                        </label>
                                        <input type="date" class="datepicker form-control"
                                               id="forward-testing-start-date" aria-describedby="forward-testing-start-date-label">
                                    </div>
                                    <div class="input-group input-group-sm my-auto col-12 col-md-4">
                                        <label class="my-auto pr-1" id="forward-testing-end-date-label" for="forward-testing-end-date">
                                            End Date
                                        </label>
                                        <input type="date" class="datepicker form-control"
                                               id="forward-testing-end-date" aria-describedby="forward-testing-end-date-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active w-100 h-100" id="trade-results" role="tabreal" aria-labelledby="trade-results-tab">
                        <div id="forward-testing-table" class="resizable ui-resizable js-plotly-plot">
                            <div id="no-forward-testing-message" class="d-none text-center mx-4 my-4">
                                <h4>
                                    No forward testing found, here you will be able to select forward testings using the {{ trading_mode_name }} for comparison.
                                </h4>
                            </div>
                            <div id="forward-testing-run-select-table"
                                 data-url="{{url_for('strategy_design.live_run_data')}}"
                                 data-delete-url="{{url_for('strategy_design.live_run_data', action='delete')}}"
                                 style="width: 100%; height: 100%;"></div>
                        </div>
                        <div class="draggable-resizer bg-dark-grey">
                        </div>
{#                        <div id="backtesting-run-overview" class="w-100" data-url="{{url_for('strategy_design.forward_testing_run_plotted_data')}}">#}
{#                        </div>#}
                    </div>
                    <div class="tab-pane fade scroll-vertically h-100 bg-dark" id="trade-performance-summary" role="tabreal" aria-labelledby="trade-performance-summary-tab">
                        <div id="trade-details" class="w-100">
                        </div>
                    </div>
                    <div class="tab-pane fade scroll-vertically h-100 bg-dark" id="trade-list-of-trades" role="tabreal" aria-labelledby="trade-list-of-trades-tab">
                        <div id="trade-list-of-trades-part" style="width: 100%; height: 100%;">
                        </div>
                    </div>
                    <div class="tab-pane fade scroll-vertically h-100 bg-dark" id="trade-open-orders" role="tabreal" aria-labelledby="trade-open-orders">
                        <div id="trade-open-orders-part" style="width: 100%; height: 100%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade h-100 bg-dark" id="optimizer" role="tabreal" aria-labelledby="optimizer-tab">
                <ul class="nav nav-tabs md-tabs justify-content-center toolbox-tabs bg-dark brdr-t brdr-b" id="optimizer-tabs" role="tablist">
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector active" id="strategy-optimizer-settings-tab" data-toggle="tab" role="tab" aria-selected="true" aria-controls="strategy-optimizer-settings" href="#strategy-optimizer-settings">Optimizer Settings</a>
                    </li>
                    <li class="nav-item waves-effect waves-light brdr-l">
                      <a class="nav-link primary-tab-selector" id="strategy-optimizer-queue-tab" data-toggle="tab" href="#strategy-optimizer-queue" role="tab" aria-controls="strategy-optimizer-queue" aria-selected="false">
                          Optimizer Queue <span id="optimizer-queue-runs-count" class="badge bg-info text-primary">0</span>
                      </a>
                    </li>
                    <div class="toolbox-buttons bg-dark-grey nav-item d-flex">
                        <button class="btn btn-success btn-outline-success waves-effect brdr-l m-0"
                                id="optimizer-start-button"
                                data-url="{{ url_for('strategy_design.strategy_design_start_optimizer', action='start') }}">Start Optimizer</button>
                        <button class="btn btn-warning btn-outline-warning waves-effect d-none m-0"
                                id="optimizer-cancel-button"
                                data-url="{{ url_for('advanced.strategy_optimizer', update_type='cancel_optimizer') }}">Pause Optimizer</button>
                        <button class="btn btn-success btn-outline-success waves-effect optimizer-input-save-and-start brdr-l m-0"
                                id="optimizer-add-to-queue-button"
                                data-url="{{ url_for('strategy_design.strategy_design_optimizer_queue', action='add') }}">Add to optimizer queue</button>
                    </div>
                    <div class="nav-lh">
                        <h7 class="mx-4">
                            <span class="badge bg-warning text-primary" id="optimizer-run-counts">0</span> Runs to be added
<!--                            <i class="fas fa-times"></i>-->
<!--                            <span class="badge bg-info text-primary" id="backtesting-candles-counts">{{config_candles_count}}</span> Candles <i class="fas fa-equals"></i>-->
<!--                            <span class="badge bg-success text-primary" id="backtesting-computations-count">0</span>-->
                        </h7>
                    </div>
                </ul>
                <div class="tab-content bg-dark scroll-vertically" id="optimizer-tabcontent">
                    <div class="tab-pane fade show active h-100" id="strategy-optimizer-settings" role="tabreal" aria-labelledby="strategy-optimizer-settings-tab">
                        <div id="strategy-optimizer-global-inputs">
                            <div class="row mx-auto">
                                <div class="input-group input-group-sm my-auto w-25 col-12 col-md-3">
                                    <label class="my-auto" id="optimizer-optimization-campaign-input-label" for="optimizer-optimization-campaign-input">
                                        Optimization campaign :
                                    </label>
                                    <input type=text class="form-control"
                                           id="optimizer-optimization-campaign-input" aria-describedby="optimizer-optimization-campaign-input-label">
                                </div>
                                <div class="input-group input-group-sm my-auto w-25 col-12 col-md-3">
                                    <label class="my-auto" id="optimizer-optimization-optimizer-id-input-label" for="optimizer-optimization-optimizer-id-input">
                                        Optimizer id :
                                    </label>
                                    <input type=number class="form-control" step="1" value="1"
                                           id="optimizer-optimization-optimizer-id-input" aria-describedby="optimizer-optimization-optimizer-id-input-label">
                                </div>
                                <div class="input-group input-group-sm my-auto w-25 col-12 col-md-3">
                                    <label class="my-auto" id="optimizer-free-cores-label" for="optimizer-free-cores">
                                        CPU cores to leave idle :
                                    </label>
                                    <input type=number class="form-control" step="1" value="0"
                                           id="optimizer-free-cores" aria-describedby="optimizer-free-cores-label">
                                </div>
                                <div class="input-group input-group-sm my-auto w-25 col-12 col-md-3">
                                    <label class="my-auto" id="optimizer-add-to-queue-count-label" for="optimizer-add-to-queue-count">
                                        Amount of random runs added to the queue:
                                    </label>
                                    <input type=number class="form-control" step="1" value="10000"
                                           id="optimizer-add-to-queue-count" aria-describedby="optimizer-add-to-queue-count-label">
                                </div>
                                <div class="my-auto col-12 col-md-3">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input"
                                               id="optimizer-notify-when-complete" aria-describedby="optimizer-notify-when-complete-label">
                                        <label class="custom-control-label" id="optimizer-notify-when-complete-label" for="optimizer-notify-when-complete">
                                            Notify when complete
                                        </label>
                                    </div>
                                </div>
                                <div class="input-group input-group-sm my-auto col-12 col-md-4">
                                    <label class="form-control-label my-auto pr-1"
                                           id="optimizer-datafile-select-label" for="optimizer-datafile-select">
                                        Run optimizer on
                                    </label>
                                   <select class="form-control" data-live-search="true" data-width="auto"
                                           data-window-padding="25" id="optimizer-datafile-select">
                                     <option value="current_bot_data"
                                            selected="selected">
                                        Currently traded asset(s): {{", ".join(symbols)}}
                                     </option>
                                    {% for file, description in data_files %}
                                     <option value={{file}}>
                                       {{", ".join(description.symbols)}} on {{(description.exchange)}} from the {{(description.date)}}
                                     </option>
                                     {% endfor %}
                                   </select>
                                </div>
                                <div class="input-group input-group-sm my-auto col-12 col-md-4">
                                    <label class="form-control-label my-auto pr-1"
                                           id="optimizer-exchange-type-select-label"
                                           for="optimizer-exchange-type-select">
                                        Exchange Type
                                    </label>
                                   <select class="form-control" data-live-search="true" data-width="auto"
                                           data-window-padding="25" id="optimizer-exchange-type-select">
                                     <option value="use_current_profile"
                                            selected="selected">
                                        Current Profile Settings
                                     </option>
                                     <option value="spot">
                                         SPOT
                                     </option>
                                     <option value="margin">
                                         MARGIN
                                     </option>
                                     <option value="linear_perpetual">
                                         Futures: Linear Perpetual
                                     </option>
                                     <option value="inverse_perpetual">
                                         Futures: Inverse Perpetual
                                     </option>
                                   </select>
                                </div>
                                <div class="input-group input-group-sm my-auto col-12 col-md-4">
                                    <label class="my-auto" id="optimizer-start-label" for="optimizer-start-date">
                                        Start Date :
                                    </label>
                                    <input type="date" class="datepicker form-control"
                                           id="optimizer-start-date" aria-describedby="optimizer-start-date-label">
                                </div>
                                <div class="input-group input-group-sm my-auto col-12 col-md-4">
                                    <label class="my-auto" id="optimizer-end-date-label" for="optimizer-end-date">
                                        End Date :
                                    </label>
                                    <input type="date" class="datepicker form-control"
                                           id="optimizer-end-date" aria-describedby="optimizer-end-date-label">
                                </div>
                            </div>
                        </div>
                        <div id="strategy-optimizer-inputs">
                            {{ m_strategy_design_optimizer_settings.strategy_optimizer_setting_template() }}
                        </div>
                        <div id="strategy-optimizer-filters" class="my-4 mx-2 pb-4">
                            <h4>
                                Run filters
                            </h4>
                            <p>
                                If a run validates any of these statements, it will be discarded.
                            </p>
                            {{ m_strategy_design_optimizer_filters.strategy_optimizer_filter_template() }}
                        </div>
                    </div>
                    <div class="tab-pane fade h-100" id="strategy-optimizer-queue" role="tabreal" aria-labelledby="strategy-optimizer-queue-tab">
                        <div id="no-optimizer-queue-message">
                            <h4 class="text-center my-4">
                                The strategy optimizer queue is empty.
                            </h4>
                        </div>
                        <div id="strategy-optimizer-queue-table"
                             class="w-100 h-100"
                             data-queue-url="{{url_for('strategy_design.strategy_design_optimizer_queue', action='update')}}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="{{ url_for('strategy_design.static', filename='css/components/side_bar.css', u=LAST_UPDATED_STATIC_FILES) }}">
<!-- Sidebar navigation -->
<div id="slide-out" class="side-nav side wide sn-bg-1 slim d-none">
      <ul class="custom-scrollbar">
        <!-- Profile Name -->
        <li>
          <div class="logo-wrapper sn-ad-avatar-wrapper">
            <!-- see https://avatars.dicebear.com/styles/bottts -->
            <a href="#"><img src="https://avatars.dicebear.com/api/bottts/:profile name.svg" class="rounded-circle"><span>Profile Name</span></a>
          </div>
        </li>
        <!--/. Profile Name -->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
                <a class="collapsible-header waves-effect arrow-r active">
                    <i class="sv-slim-icon fas fa-chevron-right"></i> Submit blog<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="#" class="waves-effect active">
                    <span class="sv-slim"> SL </span>
                    <span class="sv-normal">Submit listing</span></a>
                  </li>
                  <li><a href="#" class="waves-effect">
                    <span class="sv-slim"> RF </span>
                    <span class="sv-normal">Registration form</span></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="sv-slim-icon far fa-hand-point-right"></i> Instruction<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="#" class="waves-effect">
                    <span class="sv-slim"> FB </span>
                    <span class="sv-normal">For bloggers</span></a>
                  </li>
                  <li><a href="#" class="waves-effect">
                    <span class="sv-slim"> FA </span>
                    <span class="sv-normal">For authors</span></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="sv-slim-icon fas fa-eye"></i> About<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="#" class="waves-effect">
                    <span class="sv-slim"> I </span>
                    <span class="sv-normal">Introduction</span></a>
                  </li>
                  <li><a href="#" class="waves-effect">
                    <span class="sv-slim"> MM </span>
                    <span class="sv-normal">Monthly meetings</span></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="sv-slim-icon far fa-envelope"></i> Contact me<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="#" class="waves-effect">
                    <span class="sv-slim"> F </span>
                    <span class="sv-normal">FAQ</span></a>
                  </li>
                  <li><a href="#" class="waves-effect">
                    <span class="sv-slim"> W </span>
                    <span class="sv-normal">Write a message</span></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a id="toggle" class="waves-effect"><i class="sv-slim-icon fas fa-angle-double-left"></i>Minimize menu</a>
            </li>
          </ul>
        </li>
        <!--/. Side navigation links -->
      </ul>
      <div class="sidenav-bg rgba-blue-strong"></div>
    </div>
<!--Sidebar navigation END -->
<!-- pop out START -->
<!-- dragable and editable bootstrap modal modal -->
<!-- see here for more informations https://bootstrapfriendly.com/blog/how-to-make-bootstrap-modal-draggable-and-resizable/-->
<div class="modal fade" id="dragable_modal" tabindex="-1" aria-labelledby="myModalLabel2" data-backdrop="static" data-keyboard="false" style="display: none;" aria-hidden="true">
    <div class="modal-dialog ui-draggable bg-dark" role="document" style="top: 619px; left: 586px;">
        <div class="modal-content bg-dark">
            <div class="modal-header w-100 bg-dark-grey">
                <div class="row m-0 w-100">
                    <div class="col-md-12 px-4 dragable_touch d-block ui-draggable-handle">
                        <h3 class="m-0 d-inline">Strategy Settings</h3>
                        <button id="move-strategy-settings-back" type="button" class="close close_btn" data-dismiss="modal" aria-label="Close" data-backdrop="static" data-keyboard="false"><i class="fa fa-times"></i></button>
                    </div>
                </div>
            </div>
            <div id="strategy-modal-content" class="w-100 h-100">
            </div>
        </div>
    </div>
</div>
<!-- pop out END -->
{{ m_strategy_design_settings.strategy_setting_modal() }}
{{ m_strategy_design_settings.optimizer_campaigns_to_load_settings() }}
{% endif %}
{% endblock %}
{% block additional_scripts %}
{% if is_starting %}
<script src="{{ url_for('static', filename='js/common/common_handlers.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
{% else %}
<script src="{{ url_for('static', filename='js/common/backtesting_util.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/common/data_collector_util.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/common/resources_rendering.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/components/commands.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('strategy_design.static', filename='js/components/strategy_design_settings.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('strategy_design.static', filename='js/components/strategy_design_optimizer.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('strategy_design.static', filename='js/components/strategy_design_components.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('strategy_design.static', filename='js/components/strategy_design.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<link rel="stylesheet" href="{{ url_for('strategy_design.static', filename='css/components/draggable_modal.css', u=LAST_UPDATED_STATIC_FILES) }}">
<script src="{{ url_for('strategy_design.static', filename='js/components/draggable_modal.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
{% endif %}
{% endblock additional_scripts %}
